{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make*)",
      "Bash(docker compose *)",
      "Bash(docker build*)",
      "Bash(docker images*)",
      "Bash(docker ps*)",
      "Bash(clang*)",
      "Bash(llvm-strip*)",
      "Bash(bpftool*)",
      "Bash(python3*)"
    ],
    "deny": [
      "Bash(docker compose down -v*)",
      "Bash(rm -rf /*)"
    ]
  }
}
